.board {
	width: 100vw;
	height: 100vh;
	display: grid;
	justify-content: center;
	align-content: center;
	grid-template-columns: repeat(3, auto);
}

.cell {
	width: 150px;
	height: 150px;
	border: 2px solid gray;
	display: flex;
	position: relative;
	cursor: pointer;
}

/* for cross */
.board.x .cell:not(.circle):not(.x):hover {
	background: linear-gradient(to top right, transparent calc(50% - 10px / 2), #81c3fd calc(50% - 10px / 2) calc(50% + 10px / 2), transparent calc(50% + 10px / 2)),
				linear-gradient(to bottom right, transparent calc(50% - 10px / 2), #81c3fd calc(50% - 10px / 2) calc(50% + 10px / 2), transparent calc(50% + 10px / 2));
	background-size: 80% 80%;
	background-repeat: no-repeat;
	background-position: center;
}
/* for cross (set) */
.cell:not(.circle).x {
	background: linear-gradient(to top right, transparent calc(50% - 10px / 2), #0275d8 calc(50% - 10px / 2) calc(50% + 10px / 2), transparent calc(50% + 10px / 2)),
				linear-gradient(to bottom right, transparent calc(50% - 10px / 2), #0275d8 calc(50% - 10px / 2) calc(50% + 10px / 2), transparent calc(50% + 10px / 2));
	background-size: 80% 80%;
	background-repeat: no-repeat;
	background-position: center;
}
/* for circle */
.board.circle .cell:not(.circle):not(.x):hover {	
	background: radial-gradient(#81c3fd 60%, transparent 60%);
}

/* for circle (set) */
.cell:not(.x).circle {
	background: radial-gradient(#0275d8 60%, transparent 60%);
}

.winning-message {
	display: none;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #0275d8;
	justify-content: center;
	color: white;
	font-family: 'Courier New', Courier, monospace;
	flex-direction: column;
	font-size:2em;
}
.winning-message button {
	border-radius: 10px;
	font-size: 3rem;
	background-color: white;
	border: 1px solid #0275d8;
	padding: .25em .5em;
	cursor: pointer;
}

.winning-message.show {
	display: flex;
}
body{
    background-color:#031322;
	margin:0;
}
ul{
	list-style-type:none;
}

.sidenav{
	height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: gray;
    overflow-x: hidden;
	overflow:hidden;
    transition: 0.5s;
    padding-top: 60px;
	width: 0;	
}
.sidenav p{
	padding:10px;
}
.sidenav .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 40px;
    margin-left: 50px;
}
nav{
    background-color: #12212F;
	padding:5px;
	font-size:1.5em;
	text-align:right;		
}
nav p{
	text-align:left;
	font-size:1em;
	color:white;
	padding:0px;
	margin:0;
}
nav ul li{
	display:inline;
	padding: 15px;
	text-align:center;	
}

a:link{
	text-decoration:none;
	color:white;	
}
a:visited{
	color:white;
	text-decoration:none;	
}
a:hover{
	color:red;
	text-decoration:none;
}
footer{
	background-color:#12212F;
	font-size:.8em;
	padding:15px;
	color:white;
	text-align:center;
	margin-top:15px;
}

.menu{ grid-area:nav;}
.content{ grid-area:main;}
.side{grid-area:sidemenu;}
.contact{ grid-area:foot;}
.board{grid-area:board;}

/* For mobile phones: */
@media only screen and (max-width:580px){
	.grid-container{
		display:grid;
		grid-template-areas:
		'nav nav nav nav nav'
		'sidemenu sidemenu sidemenu sidemenu sidemenu'
		'board board board board board'
		'foot foot foot foot foot';
		grid-gap:0px;
		padding:4px;
	}
	.extra{
		display:none;
	}
}


/* For tablets: */
@media only screen and (min-width:581px) {
	.grid-container{
		display:grid;
		grid-template-areas:
		'nav nav nav nav nav'
		'sidemenu sidemenu sidemenu sidemenu sidemenu'
		'board board board board board'
		'foot foot foot foot foot';
		grid-gap:0px;
		padding:5px;
	}
	.extra{
		display:show;
	}
}

/* For desktop: */
@media only screen and (min-width:769px) {
	.grid-container{
		display:grid;
		grid-template-areas:
		'nav nav nav nav nav'
		'sidemenu sidemenu sidemenu sidemenu sidemenu'
		'board board board board board'
		'foot foot foot foot foot';
		grid-gap:0px;
		padding:10px;
	}
	
	.extra{
		display:show;
	}
}